<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>javascript/event.html</title>
	<style>
		div#show {
			background-color: yellow;
			display: inline-block;
			width : 600px;
			height:350px;

		}
		/* div>span div 바로 밑에 있는 span을 말함[바로 아래 하나마 지정] */
		div>span{
			background-color: aquamarine;
			display : inline-block;
			width : 60px;
			height:5px;
			margin: 2px;
			padding : 20px;
		}
		
	</style>
</head>

<body>
	<input type="text" id="myVal">
	<button id="clear">확인</button>
<div id="show">


</div>
	<script>
		
		var str =`Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, officiis. Accusamus corporis ipsum odit commodi suscipit ad hic id ex totam, temporibus libero optio minima repudiandae molestias adipisci sit fugiat!`;
		var strAry = str.split(' ');
		console.log(typeof strAry);

		for(let i =0;i<strAry.length; i++){
			//Dom 활용. document.createElement('span'),elem.appendChild(span)
			console.log(strAry[i]);
			let span = document.createElement('span');
			

			span.innerText=strAry[i];
			document.getElementById('show').append(span);
		}
		// strAry.forEach()
		//event 등록.
		//eventlistener(eventtype, function(){})
		document.getElementById('clear').addEventListener('click', function(){
			
			let val = document.getElementById('myVal').value;
			// console.log(val);
			//val & span 값 비교해서 같으면 span .remove()
			
		
		//document.getelementsbytagName('span')
		//document.querySelectorAll('div>span')

		let spans = document.querySelectorAll('div>span');
		// console.log(spans);
		for(let i=0;i<spans.length;i++){
			if(spans[i].innerText == val){
				spans[i].remove();
		 	}
		}
	});
		
	</script>

</body>

</html>