<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>첫페이지</title>
</head>
<body>
<h3>크아앙</h3>
<ul> 
<li>강의실엔 두 분류의 사람이 있지옹..</li>
<li>컴퓨터와 서열정리를 한 사람과</li>
<li>컴퓨터에게 서열정리 당한 사람..!</li>
<li>Post 요청</li>
<!-- http://localhost:8081/HelloWeb/first -->
<li><form action="../first"method ="post">
<input type = "text" name ="id" ><br>
<input type = "password" name ="pw" ><br>

<input type="submit" value="Send">
</form>
</li>
<li><a href = "../first?id=guest&pw=1234">Get요청</a></li>
</ul>

</body>
</html>