<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>webapp/member.html</title>
</head>
<body>
 <h3>회원정보</h3>
 <form action = "queryTest" method="post">
    ID : <input type="text" name="id"><br>
    비밀번호 : <input type="password" name="pwd"><br>
    이름 : <input type="text" name="name"><br>
    취미 : <br>
    <input type="checkbox" name="hobby" value="climbing">등산<br>
    <input type="checkbox" name="hobby" value="sports">운동<br>
    <input type="checkbox" name="hobby" value="reading">독서<br>
    <input type="checkbox" name="hobby" value="traveling">여행<br>
    성별 : 
    <input type="radio" name="gender" value="male">남자
    <input type="radio" name="gender" value="female">여자<br>
    종교 : 
    <select name="religion">
        <option value="Christianity">기독교</option>
        <option value="Buddhism">불교</option>
        <option value="Catholicism">천주교</option>
        <option value="atheism">무교</option>
    </select><br>
    자기소개 : <br>
    <textarea name="introduction" cols="30" rows="10"></textarea><br>
    <input type="submit" value="전송">
    <input type="reset" value="지우기">
 </form>
</body>
</html>