<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p>Temp.html</p>
<h3>회원조회</h3>
<form action="getUserInfo" method ="get">
	사원 번호 : <input type="text" name="empId"><br>
	<input type="submit" value="조회" id="select">
</form>
<h3>회원등록</h3>
<form action="getUserInfo" method ="post">
	사원 번호 : <input type="text" name="emplId"><br>
	firstName : <input type="text" name="first"><br>
	lastName : <input type="text" name="last"><br>
	입사일자 : <input type="date" name="hire"><br>
	직무 : <input type="text" name="job"><br>
	이메일 : <input type="text" name="email"><br>
	<input type="submit" value="등록" id="insert">
</form>
<!-- <script>
	document.getElementById('select').addEventListener('click', function(){
			
			let val = document.getElementById('empId').value;
			
		// for(let i=0;i<spans.length;i++){
		// 	if(spans[i].innerText == val){
		// 		spans[i].remove();
		//  	}
		// }
	});


</script> -->
</body>
</html>